<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Che-Pharm Table</title>
</head>
<body>
    <style>
        body{
            padding: 1% 1%;
        }
        header{
            background-color: plum;
            padding: 5% 0 0 5%;
            width: 68.2%;
        }
        table,tr,th,td{
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid;
            padding: 1% 0 .5% 1%;
            border-color: plum;
        }
        tr{
            border-right:none ;
            border-left: none;
        }
        table{
            border: none;
        }
        .td{
            background-color: white;
        }
        tr:first-child, tr:nth-child(3n){
            background-color: plum;
        }
        th:nth-child(2n){
            background-color: plum;
        }
        .tr{
            background-color: plum;
            border-color: white;
        }
    </style>
      <header>
        <h1>Che-Pharm's Drug Table</h1>
        <hr>
    </header>
    <table>
        <thead>  
            <tr>
                <th style="margin-bottom: 5%; border-color: white;" colspan="2">Cholinergic Agonists</th>
        
            </tr>
            <tr>
                <th>Drug Name</th>
                <th>Receptor</th>
                <th>Theropeutic Uses</th>
                <th>Adverse Effects</th>
            </tr>
        </thead>

        <tbody>
            <tr>            
                <td>Acetycholine</td>
                <td class="td">Muscacrinic</td>
                <td>
                    HR, CO and BP <br>
                    Salivary Secretions <br>
                    Secretions and Motility on the GIT <br>
                    Broncholar Secretions <br>
                    Miosis (Contriction of the Pupil)
                </td>
                <td class="td"></td>
            </tr>
            <tr>
                <td>Bethanechol</td>
                <td class="tr">Muscacrinic</td>
                <td>
                    Stimulates the ditrusor while relaxing the trigone
                    and sphincter causing urination in <br>
                    Nonobstructive retention i.e postoperative and postpartum
                </td>
                <td class="tr">Sweating, Salivation, Flushing, BP, Nausea <br>
                    Abdominal Pain, Diarrhea and Bronchopassam
                </td>
            </tr>
            <tr>
                <td>Carbacol</td>
                <td class="td">Muscacrinic</td>
                <td>Similar to Bethanechol to treat urinary retention <br>
                    Used on the eye to cause Miosis <br>
                    Intraocular pressure to treat Glaucoma
                </td>
                <td class="td">
                    When used to treat Glaucoma, there are little to <br>
                    no side effects b/c of direct Administration
                </td>
            </tr>
            <tr>
                <td>Pilocarpine</td>
                <td class="tr">Muscacrinic</td>
                <td>
                    Miosis <br>
                    Intraocular pressure BOTH in Narrow and <br>
                    Wide angle Glaucoma
                </td>
                <td class="tr">Can enter the brain and cause CNS disturbances <br>
                    Sweating <br>
                    Salivation
                </td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th style="border-color: white; margin-top: 5%;" colspan="2">Anticholinesterases - Irreversible</th>
            </tr>
            <tr>
                <th>Drug Name</th>
                <th>Receptor</th>
                <th>Theropeutic Uses</th>
                <th>Adverse Effects</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Organophosphates</td>
                <td class="td">Covalently bonds to AChase</td>
                <td>Chronic treatment of Open-angle Glaucoma</td>
                <td class="td">Death</td>
            </tr>
        </tbody>
        <!-- <td>hey you</td> <td>hey us</td>
        <td>hey me</td> <td>yes oo</td>
        <td>na sooo</td>
        <td>what</td>
        <td>libe</td>
        <td>LongLife</td> -->
        <tr>hey ;you</tr> <tr>Hey me</tr>
        <tr>Hey us</tr> <tr>Na soo</tr>
        <tr>what?</tr>
        <tr>we dey flip</tr>
    /<table>
    <a href="./index.html">To view the form site click here</a>
</body>
</html>